* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  font-size: 16pt;
}

#app {
  width: 100%;
  height: 100%;
}
#title-overlay {
  height: 100%;
}
#game-field {
  width: 100%;
  height: 100%;

  display: none;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr;
}
ul#rooms-list {
  margin: 5rem 0;
  min-width: 350px;
  display: none;
}
ul#rooms-list li {
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin: 10px 0;
  gap: 2rem;
  padding: .5rem 1.25rem;
  background-color: rgba(50, 50, 50, .1);
}
ul#rooms-list li > * {
  flex-grow: 1;
  text-align: center;
}

.full-container {
  width: 100%;
  height: 100%;
}
.flex-column-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title-text {
  font-size: 3rem;
  font-weight: 600;
}
.sub-text {
  opacity: .8;
}
.label-text {
  font-size: 1.5rem;
  font-weight: 600;
  opacity: .75;
}
.align-left {
  text-align: left !important;
}
.default-button {
  margin: 1rem;
  padding: .75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgba(80, 80, 80, 1);
  border: none;
  border-radius: .5rem;
  color: rgba(230, 230, 230, 1);
  cursor: pointer;
  opacity: .5;
  transition: all .15s;
}
.default-button:hover {
  opacity: 1;
  background-color: #0763e5;
  color: #FFFFFF;
}
.text-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  opacity: .75;
  padding: .5rem .5rem;
}
.text-button:hover {
  opacity: 1;
  color: #0763e5;
}

.loader-wrapper {
  padding: 5rem 0;
  gap: 25px;
}
.loader-wrapper:first-child {
  font-size: .85rem;
  opacity: .75;
}
.loader {
  height: 50px !important;
  width: 50px !important;
}

.log-container {
  grid-column: 1;
  background-color: black;

  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.board-container {
  grid-column: 2;
  background-color: black;
}

.text-container {
  text-align: center;
  margin: 10px 0;
}

.text-label {
  color: whitesmoke;
  opacity: .5;
  text-align: center;
}

.text-value {
  font-weight: 800;
  color: indianred;
}

.text-title {
  color: whitesmoke;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
}

.btn {
  cursor: pointer;
  text-align: center;
  color: white;
  font-weight: 800;
  border: 1px solid indianred;
  border-radius: 3px;
  margin: 15px;
  padding: 10px 0;
  opacity: .75;
  transition: background-color 100ms linear;
}

.btn:hover {
  opacity: 1;
  background-color: darkred;
  border: 1px solid darkred;
}

.logs {
  flex-grow: 1;
  border: 1px solid indianred;
  margin: 15px;
  padding: 5px 10px;
}

.log {
  color: whitesmoke;
  font-size: .75rem;
  opacity: .75;
}

.outer-grid {
  display: grid;
  grid-template-columns: 1fr Auto;
  grid-template-rows: 1fr Auto;

  width: 100%;
  height: 100%;

  padding: 20px 0 0 10px;
}

.inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-row: 1;
  grid-column: 1;
  background-color: darkslategray;
  width: 100%;
  border: 1px solid lightslategray;
}

.cell {
  border: 2px solid lightslategray;
}

.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.columns span {
  flex-grow: 1;
  display: grid;
  place-items: center;
  margin: 0 20px;
  color: whitesmoke;
  font-weight: 800;
  font-size: 1.25rem;
}

.rows {
  display: flex;
  align-items: center;
}

.rows span {
  flex-grow: 1;
  display: grid;
  place-items: center;
  color: whitesmoke;
  margin: 20px 0;
  font-weight: 800;
  font-size: 1.25rem;
}

.runner,
.hunter {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: 800;
  font-size: 1.25rem;
}

.runner {
  background-color: goldenrod;
}

.hunter {
  background-color: firebrick;
}